{
    "compilerOptions": {
      "outDir": "./.modelence/",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "ESNext",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "ES2020",
      "lib": [
        "ES2020",
        "DOM",
        "DOM.Iterable"
      ],
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "bundler",
      "strict": true,
      "noEmit": true,
      "incremental": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "plugins": [
        {
          "name": "next"
        }
      ],
      "useDefineForClassFields": true,
      "allowImportingTsExtensions": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "**/*.ts",
      "**/*.d.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
}